<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex Layout Test Sample</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<style>
    html {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        height: 100%;
        /* Avoid the IE 10-11 `min-height` bug. */
    }

    .content {
        flex: 1 0 auto;
        /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
        padding: 20px;
        border-style: solid;
        border-color: red;
        height: calc(100%-100px);
    }

    .footer {
        /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
        padding: 20px;
        flex: none;
    }










    * {
        /* box-sizing: border-box; */
    }

    body {
        margin: 0;
        font: 16px Sans-Serif;
        ;
    }

    h1 {
        margin: 0 0 20px 0;
    }

    p {
        margin: 0 0 20px 0;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: blue;
        height: 60px;
        border-style: solid;
    }
</style>

<body>
    <div class="content">
        <h1>Sticky Footer with Flexbox</h1>
        <p><button id="add">Add Content</button></p>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </div>

    <footer class="footer">
        Footer
    </footer>
</body>

</html>